C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\obj\Debug\net9.0\Recursividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\obj\Debug\net9.0\Recursividade.AssemblyInfoInputs.cache
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\obj\Debug\net9.0\Recursividade.AssemblyInfo.cs
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\obj\Debug\net9.0\Recursividade.csproj.CoreCompileInputs.cache
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\bin\Debug\net9.0\Recursividade.exe
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\bin\Debug\net9.0\Recursividade.deps.json
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\bin\Debug\net9.0\Recursividade.runtimeconfig.json
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\bin\Debug\net9.0\Recursividade.dll
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\bin\Debug\net9.0\Recursividade.pdb
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\obj\Debug\net9.0\Recursividade.dll
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\obj\Debug\net9.0\refint\Recursividade.dll
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\obj\Debug\net9.0\Recursividade.pdb
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\obj\Debug\net9.0\Recursividade.genruntimeconfig.cache
C:\Users\446984\Downloads\Estrutura-de-Dados-2025-main\Recursividade\obj\Debug\net9.0\ref\Recursividade.dll
