C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\bin\Debug\net9.0\Trees.exe
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\bin\Debug\net9.0\Trees.deps.json
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\bin\Debug\net9.0\Trees.runtimeconfig.json
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\bin\Debug\net9.0\Trees.dll
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\bin\Debug\net9.0\Trees.pdb
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\Trees.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\Trees.AssemblyInfoInputs.cache
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\Trees.AssemblyInfo.cs
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\Trees.csproj.CoreCompileInputs.cache
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\Trees.sourcelink.json
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\Trees.dll
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\refint\Trees.dll
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\Trees.pdb
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\Trees.genruntimeconfig.cache
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Trees\obj\Debug\net9.0\ref\Trees.dll
