C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\bin\Debug\net9.0\Queue.exe
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\bin\Debug\net9.0\Queue.deps.json
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\bin\Debug\net9.0\Queue.runtimeconfig.json
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\bin\Debug\net9.0\Queue.dll
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\bin\Debug\net9.0\Queue.pdb
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\Queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\Queue.AssemblyInfoInputs.cache
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\Queue.AssemblyInfo.cs
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\Queue.csproj.CoreCompileInputs.cache
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\Queue.sourcelink.json
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\Queue.dll
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\refint\Queue.dll
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\Queue.pdb
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\Queue.genruntimeconfig.cache
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Queue\obj\Debug\net9.0\ref\Queue.dll
