C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\bin\Debug\net9.0\Selection Sort.exe
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\bin\Debug\net9.0\Selection Sort.deps.json
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\bin\Debug\net9.0\Selection Sort.runtimeconfig.json
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\bin\Debug\net9.0\Selection Sort.dll
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\bin\Debug\net9.0\Selection Sort.pdb
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\Selection Sort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\Selection Sort.AssemblyInfoInputs.cache
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\Selection Sort.AssemblyInfo.cs
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\Selection Sort.csproj.CoreCompileInputs.cache
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\Selection Sort.sourcelink.json
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\Selection Sort.dll
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\refint\Selection Sort.dll
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\Selection Sort.pdb
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\Selection Sort.genruntimeconfig.cache
C:\Users\446984\Desktop\Estrutura-de-Dados-2025\Selection Sort\obj\Debug\net9.0\ref\Selection Sort.dll
